# datarius-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/fles/datarius/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/fles/datarius/sample/: ConsentActivity.kt  EventFragment.kt  MainActivity.kt  MainApplication.kt  MyFirebaseService.kt  UnmeteredFlushPolicy.kt
app/src/main/java/kr/co/fles/datarius/sample/plugins/: AndroidAdvertisingIdPlugin.kt  AndroidRecordScreenPlugin.kt  ConsentTracking.kt  InjectTraitsPlugin.kt  PushNotificationTracking.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/fles/datarius/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
