pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.pkg.github.com/flescorp/datarius-android-sdk-releases'
            credentials {
                // This token is read only so it's safe to commit it to source control
                // read token from local.properties
                username = rootProject.getProperties()["gpr.user"]
                password = rootProject.getProperties()["gpr.token"]
            }
        }
    }
}
rootProject.name = "Datarius Sample"
include ':app'
