pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.pkg.github.com/flescorp/datarius-android-sdk-releases'
            credentials {
                // This token is read only so it's safe to commit it to source control
                username = "flescompany"
                password = "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"
            }
        }
    }
}
rootProject.name = "Datarius Sample"
include ':app'
